<!DOCTYPE html>
<html>

<head>

<title>Toy-Plane</title>

<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

<link rel="stylesheet" href="Toy-Plane.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="Variables.js"></script>
<script type="text/javascript" src="..\..\dist\b4w.js"></script>
<script type="text/javascript" src="UILogic.js"></script>
<script type="text/javascript" src="Toy-Plane.js"></script>

</head>

<body>
  <div id="main_canvas_container"></div>

  <div id="Menu">
	  <div id="MenuAnimationButton" class="MenuButton BGAnimation"></div>	
	  <div id="MenuLampButton" class="MenuButton BGLamp"></div>	
  </div>

  <div id="InfoButton" class="InfoBG"></div>
  <div id=InfoBlock><p>Данная работа сделана для демонстрации возможностей Blend4Web, а так же сугубо в научном инетересе.</p>
  	<p>Модель была взята из <a href="https://www.blendswap.com/blends/view/68740">свободного доступа</a>. За это огромное спасибо её автору - <a href="https://www.blendswap.com/user/OscarLeif">Oscar Fernandez</a></p>
  	<p>Реализация на Blend4Web - <a href="https://vk.com/mousecach">Щегольков Никита</a></p>
  </div>	


  <div id="AnimButton_AirplaneScrew" class="AnchorButton BGAnimation"></div>
  <div id="AnimButton_Cockpit" class="AnchorButton BGAnimation"></div>



  <div id="LampButton_White" class="AnchorButton BGLampActive"></div>
  <div id="LampButton_Red" class="AnchorButton BGLampActiveRed"></div>
  <div id="LampButton_Blue" class="AnchorButton BGLampActiveBlue"></div>

  <div id="PreloaderContainer">
    <div class="ImgContainer">
        <img src="./assets/BelsimtekLogo.png" alt="Belsimtek">
    </div>
    <h1>PRESENTS</h1>
    <h2 id="PersentNumeric">0%</h2>
</div>

</body>

</html>
